<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div class="cats">
            <h1>CATS</h1>
            <img src="/home/wecode/pet-website/images/cat2.jpeg">
            <p>The cat is a domestic species of small carnivorous mammal. It is the only domesticated species in the family Felidae and is often referred to as the domestic cat to distinguish it from the wild members of the family.</p>
            <p>Cat facts:</p>
            <img src="/home/wecode/pet-website/images/download (4).jpeg">
            <ol>
                <li>A cat can reach up to five times its own height per jump.</li>
                <li>Cat's back claws aren't as sharp as the claws on their front paws.</li>
                <li>Cats would rather starve themselves than eat something they don't like. </li>
                <li>Genetically, cats' brains are more similar to that of a human than a dog's brain.</li>
            </ol>
            <a href="animalplanet.com/pets/cats">Read more</a>
            <p>There are many factors that contribute to the safety or danger of a toy. Many of those factors, however, are completely dependent upon your cat’s size, activity level and personal preference. Another factor to be considered is the environment in which your cat spends her time. <a href="https://www.paws.org/resources/cat-toys/">Read more</a></p>
            <p>10 Things You Should Know About Cats Before Taking One Home:</p>
            <img src="/home/wecode/pet-website/images/cat.jpeg">
            <ul>
                <li>This Is a Lifetime Commitment.</li>
                <li>Have Your Cat Neutered or Spayed.</li>
                <li>Leave The Claws On.</li>
                <li>You Need a Scratching Post.</li>
                <li>Have a Room for The Cat.</li>
            </ul>
            <a href="https://www.drronsanimalhospitalsimivalley.com/blog/10-things-you-should-know-about-cats-before-taking-one-home/#:~:text=Felines%20are%20fun%20and%20they,develop%20between%20both%20of%20you.">Read for more</a>
        </div>
    </body>
</html>